{
  "name": "vettr-backend",
  "version": "1.0.0",
  "description": "VETTR Backend API - TypeScript/Hono/Drizzle REST API for iOS and Android clients",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env node_modules/.bin/tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --env-file=.env node_modules/.bin/tsx scripts/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/swagger-ui": "^0.4.0",
    "@hono/zod-openapi": "^0.18.0",
    "@neondatabase/serverless": "^1.0.2",
    "@upstash/redis": "^1.36.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.28.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
